<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katar VB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="container-fluid p-0" id="kepek">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kepek/01.jpg" alt="Qatar 2022" title="Qatar 2022">
          </div>
          <div class="carousel-item">
            <img src="kepek/02.jpg" alt="Fanfestival" title="Fanfestival">
          </div>
          <div class="carousel-item">
            <img src="kepek/03.jpg" alt="Lusail Stadium" title="Lusail Stadium">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav font-weight-bold">
          <a class="nav-item nav-link" href="index.html">Rendező</a>
          <a class="nav-item nav-link active" href="csapatok.html">Csapatok</a>
          <a class="nav-item nav-link" href="stadionok.html">Stadionok</a>
          <a class="nav-item nav-link" href="jegyvasarlas.html">Jegyvásárlás</a>
        </div>
      </div>
    </nav>
    <div id="content">
      <h1>Résztvevő országok</h1>
      <table class="table col-lg-12 bg-white">
          <tr>
            <th class="bg-dark text-white">A csoport</th>
          </tr>
          <tr>
            <td>Katar</td>
            <td>Szenegál</td>
            <td>Ecuador</td>
            <td>Hollandia</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">B csoport</th>
          </tr>
          <tr>
            <td>Anglia</td>
            <td>Irán</td>
            <td>Egyesült Államok</td>
            <td>Wales</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">C csoport</th>
          </tr>
          <tr>
            <td>Argentína</td>
            <td>Szaud-Arábia</td>
            <td>Mexikó</td>
            <td>Lengyelország</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">D csoport</th>
          </tr>
          <tr>
            <td>Franciaország</td>
            <td>Ausztrália</td>
            <td>Dánia</td>
            <td>Tunézia</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">E csoport</th>
          </tr>
          <tr>
            <td>Spanyolország</td>
            <td>Costa-Rica</td>
            <td>Németország</td>
            <td>Japán</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">F csoport</th>
          </tr>
          <tr>
            <td>Belgium</td>
            <td>Kanada</td>
            <td>Marokkó</td>
            <td>Horvátország</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">G csoport</th>
          </tr>
          <tr>
            <td>Brazília</td>
            <td>Szerbia</td>
            <td>Svájc</td>
            <td>Kamerun</td>
          </tr>
          <tr>
            <th class="bg-dark text-white">H csoport</th>
          </tr>
          <tr>
            <td>Portugália</td>
            <td>Gána</td>
            <td>Uruguay</td>
            <td>Dél-Kórea</td>
          </tr>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>