<!DOCTYPE html>
<html lang="hu">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katar VB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <div class="container">
    <div class="container-fluid p-0" id="kepek">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kepek/01.jpg" alt="Qatar 2022" title="Qatar 2022">
          </div>
          <div class="carousel-item">
            <img src="kepek/02.jpg" alt="Fanfestival" title="Fanfestival">
          </div>
          <div class="carousel-item">
            <img src="kepek/03.jpg" alt="Lusail Stadium" title="Lusail Stadium">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav font-weight-bold">
          <a class="nav-item nav-link active" href="index.html">Rendező</a>
          <a class="nav-item nav-link" href="csapatok.html">Csapatok</a>
          <a class="nav-item nav-link" href="stadionok.html">Stadionok</a>
          <a class="nav-item nav-link" href="jegyvasarlas.html">Jegyvásárlás</a>
        </div>
      </div>
    </nav>
    <div id="content">
      <h1>2022-es labdarúgó-világbajnokság</h1>
      <div class="row">
        <div class="col-12 col-lg-8">
          <p>A 2022-es labdarúgó-világbajnokság a 22. világbajnokság volt, amelyet a FIFA szervezett a tagországai férfi labdarúgó-válogatottjainak számára. A tornát Katar rendezte, a helyi időjárás miatt a szokásos időszaktól eltérően, november 20. és december 18. között. A rendező országról 2010. december 2-án döntött a Nemzetközi Labdarúgó-szövetség. Ugyanekkor döntöttek a 2018-as labdarúgó-világbajnokság helyszínéről is. A világbajnokság a selejtezőkkel együtt FIFA-rendezvénynek minősült és a FIFA szabályait alkalmazták a lebonyolítás során. Katar még soha nem szerepelt labdarúgó-világbajnokságon. Ez volt az első alkalom, hogy a világbajnokságot egy arab országban tartották, és 2002 óta az első, amelyet Ázsiában. Ez volt az utolsó világbajnokság, amelyen 32 csapat vett részt, 2026-ban 48-ra emelkedik a résztvevők száma. A világbajnokság nyitómérkőzését Katar és Ecuador játszotta, az Al Bayt Stadionban, míg a döntőt 2022. december 18-án rendezték a Loszaíli Nemzeti Stadionban. A címvédő Franciaország volt. A világbajnokságot Argentína nyerte. Az Argentína–Franciaország döntő hosszabbítás után 3–3-ra végződött, majd büntetőkkel a dél-amerikai válogatott nyert 4–2-re.</p>
        </div>
        <div class="col-12 col-lg-4">
          <img src="kepek/lelato.jpg" alt="Lelátó" title="Lelátó" class="w-100 px-2">
        </div>
      </div>
      <p>Több esetben is lehetett hallani korrupciós vádakat azzal kapcsolatban, hogy miért rendezheti Katar a tornát. Ennek ellenére a FIFA belső nyomozása nem talált problémát, de Michael J. Garcia fővizsgáló megjegyezte, hogy a jelentés sok helyen nem teljes. 2015. május 27-én svájci szövetségi ügyészek nyomozást indítottak a 2018-as és 2022-es pályázatokkal kapcsolatban, korrupció és pénzmosás vádjával. 2018-ban Sepp Blatter, a FIFA korábbi elnöke arra utalt, hogy a pályázatokkal foglalkozó bizottság csalt a rendező kiválasztásának folyamatában. Ezek mellett kritizálták még Katart a munkakörülményekért, amelyek közt a bevándorló munkásoknak dolgozniuk kellett. Különböző jelentések szerint több száz, vagy akár több ezer munkás is meghalhatott az építkezések alatt (ezek a munkások főleg Indiából és Nepálból származtak) és több esetben is az emberi jogok megsértését fedezték fel.</p>
      <h2>Pályázatok</h2>
      <div class="row">
        <div class="col-lg-4 p-0">
          <img src="kepek/stadiumlights.jpg" alt="Stadion éjjel" title="Stadion éjjel" class="w-100 px-2">
        </div>
        <div class="col-lg-8 py-0">
          <p>
            A 2018-as és a 2022-es labdarúgó-világbajnokság rendezésére is egyszerre kellett beadni a pályázatokat. A két vb rendezésére 2010. május 14-én összesen kilenc pályázatot nyújtottak be.
            A 2022-es vb-re öten, az Egyesült Államok, Ausztrália, Japán, a Koreai Köztársaság és Katar adta be pályázatát.
            A torna lebonyolításához legalább 12 stadion volt a követelmény. A pályázatban az edzőközpontok, szálláshelyek, biztonsági, egészségügyi megvalósításáról, és a világbajnokság lebonyolításáról szóló terveket is részletesen említeni kellett. A pályázóknak kormánygaranciát és a rendező városokkal kötött szerződéseket kellett bemutatniuk és pénzügyi tervet is készíteniük kellett.
          </p>
          <p>
            A rendezőről 2010. december 2-án döntött a Nemzetközi Labdarúgó-szövetség. Az öt pályázóról a végrehajtó bizottság 22 tagjának szavazatai döntöttek. A rendezés elnyeréséhez egy fordulóban meg kellett szerezni a szavazatok több mint 50%-át. Ha az adott fordulóban nem volt ilyen, akkor a legkevesebb szavazatot kapott pályázat kiesett, és új forduló következett. A szavazás után a végeredményt Joseph Blatter, a FIFA elnöke jelentette be Zürichben. Katar pályázata a legutolsó, negyedik fordulóban nyert az amerikai pályázattal szemben, ezzel elnyerte a 2022-es labdarúgó-világbajnokság rendezési jogát.
          </p>
        </div>
      </div>
      <h2>Szavazás</h2>
        <div class="row">
          <div class="col-lg-8 py-0">
            <p>
              Katar a Közel-Kelet első országa lett, amely világbajnokságnak adhatott otthont. Az ország időeltolódása Magyarországhoz képest + 2 óra.
              Katar egyre több sporteseményt rendez, 1993-ban volt az első Qatar ExxonMobil Open tenisztorna, az országban 1995-ben ifjúsági labdarúgó-világbajnokságot rendeztek. 2004 óta a MotoGP egyik futamát is itt tartják. 2011-ben itt rendezték Ázsia-kupát is. 2021 óta (2022 kivételével) pedig Formula–1-es versenyeknek is otthont ad az ország.
              Katar a legkisebb ország, ami valaha világbajnokságot rendezett, megelőzve az 1954-es esemény házigazdáját, Svájcot. Az európai ország háromszor akkora, mint Katar, és csak 16 csapatnak kellett otthont adnia. Uruguay és Olaszország (az első két világbajnokság házigazdái), valamint Dél-Afrika után Katar lett a negyedik rendező, aki soha nem jutott ki a világbajnokságra, mielőtt megkapta volna a rendezési jogot. Ugyan mikor Japán megkapta a 2002-es világbajnokság rendezési jogát Dél-Koreával együtt 1996-ban, még nem jutottak ki egyszer sem, de ez 1998-ban sikerült a szigetország csapatának.
              Egy nyomozás szerint Katar úgy próbált előnyt szerezni, hogy leszerződtették a CIA egy volt ügynökét, Kevin Chalkert, hogy kémkedjen a pályázatok után.
            </p>
          </div>
          <div class="col-12 col-lg-4 p-0">
              <img src="kepek/szavazas.jpg" alt="" class="w-100 px-2">
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>