<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Katar VB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="jegykalk.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="container-fluid p-0" id="kepek">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kepek/01.jpg" alt="Qatar 2022" title="Qatar 2022">
          </div>
          <div class="carousel-item">
            <img src="kepek/02.jpg" alt="Fanfestival" title="Fanfestival">
          </div>
          <div class="carousel-item">
            <img src="kepek/03.jpg" alt="Lusail Stadium" title="Lusail Stadium">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav font-weight-bold">
          <a class="nav-item nav-link" href="index.html">Rendező</a>
          <a class="nav-item nav-link" href="csapatok.html">Csapatok</a>
          <a class="nav-item nav-link" href="stadionok.html">Stadionok</a>
          <a class="nav-item nav-link active" href="jegyvasarlas.html">Jegyvásárlás</a>
        </div>
      </div>
    </nav>
    <div id="content">
      <h1>Jegyvásárlás</h1>
      <div class="row">
        <form class="col-lg-6">
          <div class="form-group w-50 mx-auto">
            <div class="my-2">
              <label for="nevInput">Név:</label>
              <input type="text" id="nevInput" class="form-control">
            </div>
            <div class="my-2">
              <label for="emailInput">E-mail:</label>
              <input type="email" id="emailInput" class="form-control">
            </div>
            <div class="my-2">
              <label for="typeInput">Szektor:</label>
              <select name="ticketType" id="typeInput" class="form-control">
                <option value="1">A</option>
                <option value="2">B</option>
                <option value="3">C</option>
                <option value="4">D</option>
                <option value="5">E</option>
                <option value="6">F</option>
                <option value="7">G</option>
              </select>
            <div class="my-2">
              <label for="szemelyek">Személyek száma:</label>
              <input id="szemelyek" type="text" class="form-control">
            </div>
            <div class="my-2">
              <input class="form-check-input" type="checkbox" id="szerzodes">
              <label class="form-check-label" for="szerzodes">
                Adatvédelmi szabályzat elfogadása
              </label>
            </div>
            <button type="button" class="btn text-white w-100">Fizet</button>
            <p id="osszeg" class="fw-bold text-center mt-3">Fizetendő: <span id="eredmeny">0</span> Ft</p>
            </div>
          </div>
        </form>
        <div class="col-lg-6">
          <img src="kepek/mobileticket.jpg" alt="Mobile ticket" title="Mobile Ticket" class="w-100">
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>