<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Katar VB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="container-fluid p-0" id="kepek">
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kepek/01.jpg" alt="Qatar 2022" title="Qatar 2022">
          </div>
          <div class="carousel-item">
            <img src="kepek/02.jpg" alt="Fanfestival" title="Fanfestival">
          </div>
          <div class="carousel-item">
            <img src="kepek/03.jpg" alt="Lusail Stadium" title="Lusail Stadium">
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
        <div class="navbar-nav font-weight-bold">
          <a class="nav-item nav-link" href="index.html">Rendező</a>
          <a class="nav-item nav-link" href="csapatok.html">Csapatok</a>
          <a class="nav-item nav-link active" href="stadionok.html">Stadionok</a>
          <a class="nav-item nav-link" href="jegyvasarlas.html">Jegyvásárlás</a>
        </div>
      </div>
    </nav>
    <div id="content">
      <h1>Stadionok, helyszínek</h1>
          <div class="row">
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/loszail.jpg" class="card-img-top" alt="Card Image">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Loszail Nemzeti Stadion</h5>
                  <p class="card-text my-4">A Loszaíli Nemzeti Stadion (arabul: ملعب لوسيل الدولي) egy stadion, amelyet Loszaílben építettek a 2022-es labdarúgó-világbajnokságra. 2022. szeptember 9-én nyitották meg egy Loszaíl Szuperkupa mérkőzéssel. Az építkezés 2017. április 11-én kezdődött meg, a végső tervet 2018 decemberében mutatták be.</p>
                  <a href="https://en.wikipedia.org/wiki/Lusail_Stadium" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/albayt.jpg" class="card-img-top" alt="Card Image">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Al Bayt Stadion</h5>
                  <p class="card-text my-4">Az Al Bayt Stadion (arabul: استاد البيت) a katari Al-Hor városába való futballstadion, amelyet a 2022-es FIFA-világbajnokság mérkőzéseire használnak. 2020 januárjában a stadion megkapta a „zöld tervezés, az építésmenedzsment és az energiahatékonyság fenntarthatóság”i tanúsítványait.</p>
                  <a href="https://en.wikipedia.org/wiki/Al_Bayt_Stadium" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/974.jpg" class="card-img-top" alt="974 Stadion">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">974 Stadion</h5>
                  <p class="card-text my-4">A 974 Stadion (arabul: استاد ٩٧٤; korábban: Ras Ab5u Aboud Stadion) egy stadion, amelyet Dohában, Katarban építenek a 2022-es labdarúgó-világbajnokságra. Modulos felépítésű, 974 darab újrahasznosított hajókonténert tartalmaz, a szám Katar nemzetközi előhívószáma (+974) is.</p>
                  <a href="https://en.wikipedia.org/wiki/Stadium_974" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/althuhama.jpg" class="card-img-top" alt="Al-Thumama Stadion">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Al-Thumama Stadion</h5>
                  <p class="card-text my-4">Az al-Thumama Stadion egyike a hét stadionnak, amelyet a labdarúgó-világbajnokságra építettek. A Hamad nemzetközi repülőtér közelében található. Dizájnját a taqiyah sapka inspirálta, amelyet a Délnyugat-ázsiai országokban hordanak a férfiak. A stadion körül egy 50,000 m2-es park található.</p>
                  <a href="https://en.wikipedia.org/wiki/Al_Thumama_Stadium" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/halifa.jpg" class="card-img-top" alt="Halífa Nemzetközi Stadion">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Halífa Nemzetközi Stadion</h5>
                  <p class="card-text my-4">A Halífa Nemzetközi Stadion (arabul: ملعب خليفة الدولي), más néven Nemzeti Stadion, egy stadion Dohában, Katarban, a Doha Sportváros komplexum része. Nevét Tamím bin Hamád Al Tániról kapta, aki Katar emírje volt. Itt tartották a 2011-es Ázsia-kupa döntőjét is.</p>
                  <a href="https://en.wikipedia.org/wiki/Khalifa_International_Stadium" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/educationcity.jpg" class="card-img-top" alt="Education City Stadium">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Education City Stadium</h5>
                  <p class="card-text my-4">Az Egyetemvárosi Stadion (arabul: استاد المدينة التعليمية) egy labdarúgó-stadion Al-Rajjánban, Katarban. A stadion Katar egyetemvárosában található, innen is kapta nevét. A világbajnokság után 25 ezer főre csökkentik befogadóképességét.</p>
                  <a href="https://en.wikipedia.org/wiki/Education_City_Stadium" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
            <div class="mb-5 d-flex align-items-stretch">
              <div class="card">
                <img src="kepek/achmadbinali.jpg" class="card-img-top" alt="Ahmad bin Ali Stadion">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Ahmad bin Ali Stadion</h5>
                  <p class="card-text my-4">Az Ahmed bin Ali Stadion (arabul: ملعب أحمد بن علي), ismertebb nevén az al-Rajján Stadion egy sportcsarnok al-Rajjánban, Katarban. Otthont ad Al-Rayyan Sports Clubnak és az Al-Kharitiyath Sports Clubnak. A stadion 40 740 fős befogadóképességel rendelkezik.</p>
                  <a href="https://en.wikipedia.org/wiki/Ahmad_bin_Ali_Stadium" target="_blank" class="btn mt-auto text-white">Tovább</a>
                </div>
              </div>
            </div>
          </div> 
      </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>