<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="registration.css">
</head>

<body>
    <h1 class="text-center">Regisztráció</h1>
    <div class="form">

        <div class="data">
            <label for="journey">Utazás:</label>
            <select name="journeyId" id="journey">
                <option value="">Kérem válasszon</option>
                <option value="3">Egyesült Arab Emirátusok (2022-04-17)</option>
                <option value="6">Egyiptom (2022-04-25)</option>
                <option value="2">Görögország (2022-05-01)</option>
                <option value="1">Horvátország (2022-04-27)</option>
                <option value="5">Maldív szigetek (2022-04-13)</option>
                <option value="7">Olaszország (2022-04-18)</option>
                <option value="4">Törökország (2022-04-20)</option>
            </select>
        </div>

        <div class="data">
            <label for="name">Az Ön neve:</label>
            <input type="text" id="name" name="name">
        </div>

        <div class="data">
            <label for="email">Az Ön e-mail címe:</label>
            <input type="text" id="email" name="email">
        </div>

        <div class="data">
            <label for="numberOfParticipants">Résztvevők száma:</label>
            <input type="number" id="numberOfParticipants" name="numberOfParticipants">
        </div>
        <div class="data">
            <label for="lastCovidVaccineDate">Utolsó COVID oltásának dátuma:</label>
            <input type="date" id="lastCovidVaccineDate" name="lastCovidVaccineDate">
        </div>

        <div class="data">
            <input type="checkbox" id="acceptedConditions" name="acceptedConditions">
            <label for="acceptedConditions">Felhasználási feltételeket elfogadom</label>
        </div>

        <div class="data">
            <input type="button" value="Küldés" style="margin: 0 220px; width: 160px;">
        </div>


        <div class="error">
            <span>Hiányos adatok...</span>
            <span>x</span>
        </div>
    </div>


</body>

</html>