Seychelles szigetek

Dátum: 
2022-06-22

Leírás:
Ha egy szóval kellene jellemezni a Föld legrégibb óceáni szigetegyüttesét, túlzás nélkül a paradicsomi lenne az. Megérkezni a Seychelle-szigetekre olyan, mintha az Édenbe csöppennénk. Érintetlen szépségét a lenyűgöző, védett tengerpartok és a gömbölyű gránitsziklákkal keretezett öblök mellett a buja növényzetnek köszönheti, amely ritka fajok, csak itt őshonos madarak, emlősök otthona. Mahé, a fősziget ad otthont a világ egyik legkisebb fővárosának, Victoriának, mely egy kellemes sétával bejárható. A Praslin szigeti Valle de Mai Nemzeti Park a különleges Coco de Mer pálma otthona, mely a szóbeszéd szerint a „a jó és a rossz tudásának fája” az Édenkertből, és termése lehetett valaha a tiltott gyümölcs. La Digue aprócska szigetén a világ legfényképezettebb tengerpartját, Anse Source D’Argent-t lehet megcsodálni. A környező idilli szigetecskék, Cousin, Curieuse és St. Pierre ritka vegetációt, óriásteknős- és madárpopulációt rejtenek. Új, kis létszámú csoportos körutazásunkon a Seychelle-szigetek természeti kincseinek felfedezésén túl a legszebb tengerpartok nyújtanak pihenési lehetőséget.

Kép: img/seychelles.jpg

Email RefNo: 6
