<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÁLK Utazási iroda</title>
    <link rel="stylesheet" href="dist/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light d-none d-md-block">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarRealEstateAgency">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Kezdőlap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Kínálatunk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="registration.html">Regisztráció</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <h2 class="mb-4 text-center">Aktuális ajánlataink</h2>
        <div class="row">
            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6 col-xl-4">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Bali</span>
                        <span class="float-end">2022-10-22</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Aki Bali igazi arcára kíváncsi, annak kihagyhatatlan helyszín Ubud. A varázslatos falut az „Ízek, imák, szerelmek” című hollywoodi film tette híressé, ám szerencsére a turisták élénkebb jelenléte ellenére őrzi a kulturális és képzőművészeti hagyományokat
                            és az autentikus balinéz hangulatot. Illatozó virágok, bársonyos rizsföldek, kecses templomok kísérik itt az utazók lépteit a művészeket is gyakran inspiráló misztikus környezetben. Az itt eltöltött napok során a hindu szentélyek
                            mellett számos természeti szépség, sőt egy fűszerpark és a Fiatalság Szent Forrása is felfedi titkait.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="img/bali.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 1&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6 col-xl-4">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Kuba</span>
                        <span class="float-end">2022-11-09</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Repülővel, menetrend szerinti járatokkal, átszállással Havannában helyi 4*-os a körutazás során 3-4*-os, Cayo Coco-n 5*-os szállodában a körutazás során teljes ellátás, Trinidadban és Cayo Coco-n all inclusive ellátás
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="img/kuba.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 2&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6 col-xl-4">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Maldív szigetek</span>
                        <span class="float-end">2022-11-26</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Reggeli, majd délelőtt szabadprogram, fürdési lehetőség. Délután hajókirándulást teszünk a negomboi Holland-csatornán, amely 100 km után itt torkollik az óceánba. A csatornát holland gyarmatosítók építették a 17. században. Ezután transzfer a repülőtérre.
                            Elrepülés a Maldív-szigetekre, érkezést követően transzfer a szállodába. Vacsora. Szállás.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="img/maldiv.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 3&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6 col-xl-4">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Mauríciusz</span>
                        <span class="float-end">2022-09-21</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            "Először Mauritius készült, aztán a Mennyország; és a Mennyországot Mauritius mintájára másolták" – írta Mark Twain 1896-ban. Mindannyian arról álmodunk, hogy egyszer felfedezzük azt az érintetlen trópusi szigetet, amely az érintetlen földi Mennyországot
                            rejti, hófehér homokos tengerpartokkal, türkizkék vízzel, hegyvidéki dzsungelekkel, felfedezetlen helyeken megbúvó különös és csodálatos lényekkel benépesítve. Nos, ez az álom egy létező hely a Földön, mely nem más, mint Mauritius.
                            A Madagaszkártól mintegy 1000 kilométerre keletre fekvő Mauritius az Indiai-óceán egyik legtávolabbi szigete. A program során csillagtúrával fedezhetők fel a sziget szépségei és jeles természeti látnivalói, miközben négycsillagos
                            tengerparti szálloda nyújt tökéletes helyszínt a pihenéshez.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="img/mauritius.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 4&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6 col-xl-4">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Mexikó</span>
                        <span class="float-end">2022-10-11</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Nap és Hold Piramis megtekintése, indián és spanyol kultúra kincsei, ősi kulturális emlékek, Cancunban tengerparti pihenés mesés környezetben
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="img/mexiko.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 5&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-12 offset-md-1 col-md-10 offset-lg-0 col-lg-6 col-xl-4">
                <div class="card border-light mb-3">
                    <div class="card-header bg-secondary">
                        <span class="fw-bold">Seychelles szigetek</span>
                        <span class="float-end">2022-06-22</span>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Ha egy szóval kellene jellemezni a Föld legrégibb óceáni szigetegyüttesét, túlzás nélkül a paradicsomi lenne az. Megérkezni a Seychelle-szigetekre olyan, mintha az Édenbe csöppennénk. Érintetlen szépségét a lenyűgöző, védett tengerpartok és a gömbölyű
                            gránitsziklákkal keretezett öblök mellett a buja növényzetnek köszönheti, amely ritka fajok, csak itt őshonos madarak, emlősök otthona. Mahé, a fősziget ad otthont a világ egyik legkisebb fővárosának, Victoriának, mely egy
                            kellemes sétával bejárható. A Praslin szigeti Valle de Mai Nemzeti Park a különleges Coco de Mer pálma otthona, mely a szóbeszéd szerint a „a jó és a rossz tudásának fája” az Édenkertből, és termése lehetett valaha a tiltott
                            gyümölcs. La Digue aprócska szigetén a világ legfényképezettebb tengerpartját, Anse Source D’Argent-t lehet megcsodálni. A környező idilli szigetecskék, Cousin, Curieuse és St. Pierre ritka vegetációt, óriásteknős- és madárpopulációt
                            rejtenek. Új, kis létszámú csoportos körutazásunkon a Seychelle-szigetek természeti kincseinek felfedezésén túl a legszebb tengerpartok nyújtanak pihenési lehetőséget.
                        </p>
                    </div>
                    <img class="card-img-bottom p-2" alt="" src="img/seychelles.jpg">
                    <div class="card-footer text-center">
                        <a class="btn btn-primary px-4" href="mailto:sales@alb.example.com?subject=Érdeklődés RefNo: 6&body=Kérnék egy részletes tájékoztatót!">
                            Érdekel
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="dist/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>